<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>#{site_name}</title>

        #{css('reset')}
        #{css('grid')}
        #{css('layout')}
        #{css('text')}
        #{css('sh/shCoreRDark')}

        #{js('sh/shCore')}
        #{js('sh/shBrushRuby')}
        #{js('sh/shBrushCSharp')}
        #{js('sh/shBrushJScript')}
        #{js('sh/shBrushCss')}
        #{js('sh/shBrushXml')}
        <script type="text/javascript">SyntaxHighlighter.all();</script>
    </head>
    <body>
        <div class="container">
            <div id="container" class="row">
                <!-- Top part, contains the navigation menu -->
                <div id="top" class="grid_11_5">
                    <header class="grid_6">
                        <h1>#{site_name}</h1><br/>
                    </header> 

                    <nav class="grid_6 last">
                        <ul class="clearfix">
                          <?r if SettingsManager[:rublog_setup] ?>
                          <li>#{Posts.a('Home',:index)}</li>
                          <?r if logged_in? ?>
                          <?r if user.is_admin? ?>
                          <li>#{Admin.a('Admin Panel', :index)}</li>
                          <?r end ?>
                          <li>#{Users.a('Logout', :logout)}</li>
                          <?r else ?>
                          <li>#{Users.a('Login', :login)}</li>
                          <?r end ?>
                          <?r else ?>
                          <li>#{Setup.a('Setup', :index)}</li>
                          <?r end ?>
                        </ul>
                    </nav>

                  <div class="byline grid_12">
                    <div class="grid_6">
                      <p>#{site_byline}</p>
                    </div>
                    <div class="grid_6 page last">
                      <p>#{@title}</p>
                    </div>
                  </div>
                </div>

                <?r [:success, :error].each do |type| ?>
                <?r if flash[type] ?>
                <div class="message grid_12 #{type}">
                  <p>#{flash[type]}</p>
                </div>
                <?r end ?>
                <?r end ?>
                
                <div id="content" class="grid_12">
                    #{@content}
                </div>
            </div>

            <footer id="footer">
                <p>
                    Ramaze is free software and is licensed under the MIT license.<br />
                    All textual content is licensed under a 
                    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
                        Creative Commons license.
                    </a>
                </p>
            </footer>
        </div>
    </body>
</html>
